@import '../../../../styles.scss';
// Variables

$content-color: white;
$sidebar-width: 10%;
$header-footer-height: 2.5%;
$layout-border-radius: 20px;
$content-padding: 20px;

// Mixin para flexbox centralizado
@mixin center-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

// Layout principal
.layout-container {
  display: grid;
  grid-template-rows: $header-footer-height auto $header-footer-height;
  grid-template-columns: $sidebar-width auto;
  height: 100vh;
  background-color: $primary-color;
  border-radius: $layout-border-radius;
  background-image: url('/assets/textures/texture1.jpg');
  background-repeat: repeat;
  background-size: cover;
  background-blend-mode: multiply;
  width: 100%;

  .sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    color: #fff;
    font-size: 1.2rem;
    position: relative;
    transition: transform 0.3s ease;

    // Default display styles
    &.show {
      transform: translateX(0);
    }
    &.hide {
      transform: translateX(-100%);
    }

    .sidebar-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      margin: 10vh 0;
    }
    .nav-bar {
      list-style: none;
      padding: 0 2vw;
    }
    .nav-bar li {
      margin: 0.75rem 0;
    }
    .nav-item {
      color: $second-color;
      text-decoration: none;
      box-shadow: inset 0 0 0 0 #54b3d6;
      margin: 0 -.25rem;
      padding: 0 .25rem;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

    .nav-item:hover {
      box-shadow: inset 100px 0 0 0 $second-color;
      color: $primary-color;
    }
  }

  .content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: $content-color;
    border-radius: 20px 0 0 20px;
    overflow: hidden;
    background-color: white;
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('/assets/textures/texture2.jpg');
    background-repeat: repeat;
    background-size: cover;
    background-blend-mode: multiply;
    width: 100%;
    background-position-y: 30%;
  }

  .router-wrapper {
    padding: $content-padding;
  }

  h1 {
    font-size: 2rem;
    color: $second-color;
  }

  p {
    font-size: 1rem;
    color: darken($second-color, 20%);
  }

  .menu-toggle{
    display: none;
  }
  // Media query for mobile view
  @media (max-width: 768px) {
    grid-template-columns: 1fr; // Full-width layout

    .menu-toggle{
      display: flex;
      position: fixed;
      left: 20px;
      top: 20px;
    }
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      width: 100%;
      position: fixed;
      height: 100vh;
      z-index: 1000;
      background-color: $primary-color;

      &.show {
        transform: translateX(0);
      }
      &.hide {
        transform: translateX(-100%);
      }
    }

    .nav-bar{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .content {
      grid-column: 1 / 2;
      margin-left: 0; // Adjust margin for mobile view
    }
  }
}

